{
	"nodes":[
		{"id":"8deb335d0cc3774f","type":"file","file":"Clippings/PDF/Definición de un catálogo de servicios de información basados en la web semántica.pdf","x":-1080,"y":1680,"width":400,"height":400},
		{"id":"826ee3d8eb61e2f0","type":"text","text":". Marco teórico ","x":-596,"y":1783,"width":152,"height":57},
		{"id":"e0913f28f3d142d7","type":"text","text":"Web semantica en el contexto legal","x":-520,"y":1880,"width":250,"height":60},
		{"id":"e8f8947adcf35ede","type":"text","text":"Analisis, descripción de la organización , su situación actual (antecedentes, visión, resultados esperados y análisis matriz DOFA, identificación de necesidades y revisión de los marcos normativos europeos y españoles","x":-575,"y":2071,"width":495,"height":140},
		{"id":"56ecd5d16b6be6c6","type":"text","text":"definición ","x":-575,"y":2258,"width":135,"height":50},
		{"id":"6e22b242c489d41a","type":"text","text":"Encuestas y entrevistas a empresas consultoras, usuarios y personal técnico\n\n> [!PDF|176, 159, 223] [[Definición de un catálogo de servicios de información basados en la web semántica.pdf#page=85&annotation=10280R|p.85]]\n> > Recogida y análisis de datos cualitativos y cuantitativos.\n> \n> ","x":-245,"y":2520,"width":379,"height":200},
		{"id":"41664661827f0b55","type":"text","text":"Análisis secundario","x":-395,"y":2440,"width":250,"height":60},
		{"id":"bc10e946decc624b","type":"text","text":"Diseño (objetivos, hipótesis)","x":-444,"y":2345,"width":199,"height":50},
		{"id":"2c85d430f97c6765","type":"text","text":"Proceso de diseño","x":-565,"y":1980,"width":250,"height":60},
		{"id":"ea5af93380a7ae52","type":"text","text":"> [!PDF|176, 159, 223] [[Definición de un catálogo de servicios de información basados en la web semántica.pdf#page=49&annotation=10277R|p.49]]\n> > el presente proyecto contempla actividades de investigación, desarrollo e innovación, cuya realización implica la utilización del método científico y de técnicas de recogida de datos (Abadal, 2004\n> \n> ","x":-200,"y":1735,"width":428,"height":275},
		{"id":"a34ce2f11061745e","type":"text","text":"#usability \n> [!PDF|conceptos] [[tfm_23-24_molina-moral-yolanda.pdf#page=15&selection=55,0,59,11&color=conceptos|p.15]]\n> > La usabilitat es refereix a la capacitat que té un producte de ser utilitzat amb la finalitat d’assolir objectius d’eficàcia, eficiència i satisfacció en un context quantificat d´ús (Freddy Paz, 2022).\n> \n> ","x":-362,"y":2960,"width":497,"height":231},
		{"id":"e17db1b1b3a9cd5a","type":"link","url":"https://www.une.org/encuentra-tu-norma/busca-tu-norma/norma?c=N0072523","x":-894,"y":3669,"width":400,"height":400},
		{"id":"bca072449a90ab48","type":"text","text":"> [!PDF|conceptos] [[tfm_23-24_molina-moral-yolanda.pdf#page=23&selection=4,0,24,85&color=conceptos|p.23]]\n> > 4.1 Pregunta d’investigació Com es pot millorar l’accés i la navegació als continguts del web de la DGSEC, amb la finalitat d’adaptar-se a les necessitats informacionals de les persones que exerceixen el rol de webmaster de la Generalitat i , d’aquesta manera, assolir els seus requeriments per aconseguir l'acompliment de les seves funcions ? 4.2 Objectiu general L’objectiu general del projecte és identificar i analitzar les necessitats de les persones webmaster de la Generalitat, amb la finalitat de crear una proposta de redisseny del web de la DGSEC que s’adapti als seus requeriments informacionals relacionats amb el seu rol\n> \n> ","x":-356,"y":3659,"width":614,"height":372},
		{"id":"2b418d2c125b6f1f","type":"text","text":"> [!PDF|conceptos] [[tfm_23-24_molina-moral-yolanda.pdf#page=15&selection=69,75,73,6&color=conceptos|📖]]\n> > amb la finalitat de complir amb els seus objectius informacionals i les seves expectatives (Monteiro i Bernardo, 2021).\n> \n> ","x":-302,"y":3209,"width":540,"height":193},
		{"id":"f3f0df7d783c901b","type":"text","text":"> [!PDF|8, 109, 221] [[tfm_23-24_molina-moral-yolanda.pdf#page=20&annotation=1148R|📖]]\n> > L’experiència d’usuari es centra en l’experiència individual en relació a l’ús d’un producte (Gatti i Dadalto, 2023). Alejandro Morales (2021) defineix l’UX o experiència d’usuari, com el conjunt de percepcions i/o sensacions que experimenta una persona usuària quan utilitza un producte, sistema o servei\n> \n> ","x":-299,"y":3433,"width":632,"height":168},
		{"id":"546646523a4e2e6e","type":"file","file":"Clippings/PDF/Measuring and reducing cognitive load in map-based data visualisations.pdf","x":446,"y":1681,"width":400,"height":400},
		{"id":"f681ad4f39bc51ed","type":"text","text":"> [!PDF|highlight] [[Measuring and reducing cognitive load in map-based data visualisations.pdf#page=29&selection=2,2,2,34&color=highlight|p.29]]\n> >  in this three-scenario research\n> \n> ","x":879,"y":1643,"width":250,"height":149},
		{"id":"73db5f0835d4ecab","type":"text","text":"> [!PDF|highlight] [[Measuring and reducing cognitive load in map-based data visualisations.pdf#page=29&selection=86,0,94,89&color=highlight|p.29]]\n> > The development of this user testing session followed well-established recommendations of planning, moderation, and analysis (Faulkner, 2003; Nielsen, 1992) . The user testing session was moderated by an expert and recorded to measure time and analyse responses, after the test(Holtzblatt et al., 2004a). Participants were asked to perform two tasks (see section 4.2.6) with each of the tools, based on two typical daily work activities of the intended users (Anderson et al., 2011; Block, 2013, p. 201).\n\n\n#usability  #user_testing #KW ","x":879,"y":1821,"width":440,"height":340},
		{"id":"249f28f2de22f654","type":"text","text":"> [!PDF|highlight] [[Measuring and reducing cognitive load in map-based data visualisations.pdf#page=30&selection=47,12,49,33&color=highlight|p.30]]\n> > bipolar laddering pocket methodology (qualitative indicator 8), which is a reduced version of the bipolar laddering technique. \n\n\n#usability  #user_testing #KW ","x":879,"y":2241,"width":440,"height":187},
		{"id":"7d9b825cc2d6004f","type":"text","text":"> [!PDF|highlight] [[Measuring and reducing cognitive load in map-based data visualisations.pdf#page=31&selection=11,0,27,88&color=highlight|p.31]]\n> > We also implemented a brief two-question quiz (Schrepp et al., 2017) to determine which visualisation needed more mental eort, and which was the tool preferred by participants for decision-making processes: ● Subjective eort perception (i.e., user perception on which tool was easier to use while performing the tasks (two-question quiz). ● Preference between both tools regarding the decision-making process (two-question quiz).\n\n\n#usability  #user_testing #KW \n> ","x":1366,"y":2241,"width":460,"height":360},
		{"id":"46a32afc1ba60baa","type":"text","text":"> [!PDF|highlight] [[Measuring and reducing cognitive load in map-based data visualisations.pdf#page=31&selection=29,0,41,75&color=highlight|p.31]]\n> > 4.2.5. Eye Tracker (Quantitative) The number of xations, the xation duration, and the number of visual paths to legend (quantitative indicators 3, 4, and 5) were monitored using an eye-tracker (GP3 Eye tracker of gazepoint), a sensor-based device that measures eye positions (i.e., point of regard) or eye movement.\n> > \n\n#usability  #user_testing #KW \n> ","x":1406,"y":1821,"width":420,"height":320},
		{"id":"b948ff19bb86b913","type":"text","text":"> [!PDF|highlight] [[Measuring and reducing cognitive load in map-based data visualisations.pdf#page=31&selection=57,52,65,12&color=highlight|p.31]]\n> > Task 1 was aimed to test if the tool allows good detection of areas with particular conditions while task 2 was aimed to test the dierentiability of glyph representation at specic locations.\n\n\n#usability  #user_testing #KW ","x":1866,"y":1821,"width":340,"height":320},
		{"id":"09d2512fae955d25","type":"text","text":"![[Measuring and reducing cognitive load in map-based data visualisations.pdf#page=38&rect=62,452,528,617&color=methods|p.38]]","x":628,"y":2501,"width":691,"height":293},
		{"id":"74fd9fd47a4da10a","type":"text","text":"![[Raquel_Garcia_memoria_TFM.pdf#page=16&rect=73,70,520,247&color=highlight|p.16]]","x":1959,"y":201,"width":428,"height":170},
		{"id":"376b893b57335f84","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=19&selection=50,0,52,14&color=highlight|4.2.3. Accessibilitat]]","x":2416,"y":201,"width":380,"height":50},
		{"id":"e8ac0852a6c7aa6c","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=20&selection=22,0,24,22&color=highlight|4.2.4. Disseny i guia d’estil]]","x":2416,"y":257,"width":347,"height":58},
		{"id":"3c2728a96163c8ad","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=21&selection=9,0,11,42&color=highlight|4.3. Sistemes de recuperació d’informació (SRI)]]","x":2416,"y":315,"width":419,"height":58},
		{"id":"799746db80bd5257","type":"text","text":"![[Raquel_Garcia_memoria_TFM.pdf#page=17&rect=75,601,521,784&color=highlight|p.17]]","x":1959,"y":371,"width":428,"height":179},
		{"id":"51d0b7acffa5536e","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=21&selection=20,0,20,23&color=highlight|Concepte i funcionament]]","x":2660,"y":411,"width":350,"height":50},
		{"id":"faf458c903fb65a6","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=22&selection=41,0,41,35&color=highlight|Normes i recomanacions descriptives]]","x":2660,"y":461,"width":381,"height":50},
		{"id":"2543d0f769f19f00","type":"text","text":"#buscar #metadata   [[Raquel_Garcia_memoria_TFM.pdf#page=144&annotation=13645R|GUENTHER, R. I RADEBAUGH , J. (2004) Understanding metadata. Bethesda, MA: National Information Standard Organization (NISO) Press.]]","x":454,"y":800,"width":326,"height":180},
		{"id":"cb643056438fa0b6","type":"text","text":"Prototipado y evaluación heurística de UX","x":859,"y":860,"width":163,"height":60},
		{"id":"b524e310bddfa430","type":"text","text":"> [[Raquel_Garcia_memoria_TFM.pdf#page=12&selection=4,0,4,54&color=highlight|p.12]]\n>  Nielsen anomena un test “de guerrilla” (Nielsen, 1994)\n> \n> ","x":1113,"y":846,"width":231,"height":148},
		{"id":"e79a4aff4b6d4f07","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=12&selection=13,0,65,16&color=highlight|p.12]]\n>  El test d’usuari es divideix en ==cinc fases==. - Fase 1: Presentació i posada en context - Fase 2: Expectatives dels usuaris abans de veure per complet el lloc web - Fase 3: Realització de tasques o Tasca 1: Buscar un document o Tasca 2: Llegir un document o Tasca 3: Descarregar un document o Tasca 4: Trobar l’horari de l’Arxiu - Fase 4: Exploració guiada del prototip - Fase 5: Valoració qualitativa global o Nivell estètic o Facilitat d’ús o Continguts o Utilitat general\n","x":1113,"y":1020,"width":331,"height":146},
		{"id":"3d2b82cd2ceb205c","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=27&selection=4,0,4,15&color=highlight|Anàlisi interna]]","x":1979,"y":560,"width":250,"height":60},
		{"id":"43a58d7348759c13","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=30&selection=81,0,83,7&color=highlight|5.3. Usuaris]]","x":1999,"y":632,"width":250,"height":60},
		{"id":"e7d88da03cfddf64","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=38&selection=2,0,4,28&color=highlight|5.6. Identificació de necessitats]]","x":1999,"y":701,"width":250,"height":60},
		{"id":"d08538fb5a49e5cc","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=11&selection=12,0,36,19&color=highlight|p.11]]\nPel que fa al mètode de l’anàlisi, s’han tingut en compte les següents qüestions: - Identitat visual - Arquitectura de la informació - Funcionalitats - Usabilitat - Accessibilitat - Normes descriptives","x":1999,"y":970,"width":500,"height":180},
		{"id":"57f83c1467d3e44b","type":"text","text":"![[Raquel_Garcia_memoria_TFM.pdf#page=74&rect=47,212,569,763&color=highlight|p.74]]","x":2124,"y":1200,"width":419,"height":341},
		{"id":"8a6eac106f949ff2","type":"text","text":"Entrevistas al personal rellevant encarregat de la gestió de l’Arxiu","x":1579,"y":550,"width":346,"height":80},
		{"id":"5bfbdc7cf94a5957","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=10&selection=55,0,55,34&color=highlight|p.10]]\nLa tècnica de persones i escenaris","x":1579,"y":653,"width":346,"height":78},
		{"id":"c5d70667c7e93b08","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=39&selection=14,0,16,12&color=highlight|5.7. Anàlisi DAFO]]","x":1599,"y":761,"width":250,"height":60},
		{"id":"387a5d6a68a66402","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=11&selection=2,34,7,25&color=highlight|p.11]]\nanàlisi externa o benchmarking per veure bones pràctiques d’organitzacions similars","x":1599,"y":1005,"width":346,"height":140},
		{"id":"b94419ec9ebef5f8","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=42&selection=2,0,4,15&color=highlight|6. Anàlisi externa]]","x":1800,"y":1170,"width":250,"height":60},
		{"id":"6459c6fdf74d7e6a","type":"text","text":"[[Raquel_Garcia_memoria_TFM.pdf#page=73&selection=33,77,34,89&color=highlight|un model conceptual que inclogui les diferents unitats de descripció que formaran la base de dades]]","x":1800,"y":1250,"width":250,"height":60},
		{"id":"089b9dd53bb9f76e","type":"file","file":"Clippings/Dipòsit Digital de la Universitat de Barcelona_ Conceptualització i disseny del lloc web de l’Arxiu Capitular de la Catedral de Barcelona.md","x":359,"y":423,"width":400,"height":334},
		{"id":"538e3b66e1ce9252","type":"text","text":"> [!PDF|] [[Raquel_Garcia_memoria_TFM.pdf#page=10&selection=6,57,23,82|p.10]]\n> > un marc teòric on es revisen els següents temes: - la relació entre el patrimoni cultural digital i els arxius - el disseny de llocs web - el disseny de sistemes de recuperació d’informació - els aspectes legals a tenir en compte en la publicació de documentació arxivística\n> \n> ","x":899,"y":270,"width":545,"height":220},
		{"id":"fbc726af5aab3631","type":"text","text":"![[Raquel_Garcia_memoria_TFM.pdf#page=15&rect=87,482,518,790&color=highlight|p.15]]","x":1548,"y":242,"width":313,"height":248,"color":"2"},
		{"id":"a3816239b4f8d79a","type":"file","file":"Clippings/PDF/Diseño de información digital - heurísticos.pdf","x":-1087,"y":467,"width":400,"height":400},
		{"id":"22ef6607ab80ae58","type":"text","text":"","x":-562,"y":540,"width":250,"height":60},
		{"id":"3a220c40d033be42","type":"text","text":"> [!PDF|] [[Raquel_Garcia_memoria_TFM.pdf#page=10&selection=43,15,45,76|p.10]]\n> > s’ha dut a terme una anàlisi interna de l’organització. S’han analitzat els serveis que l’ACB ofereix, el seu fons documental i les maneres que tenen de tractar-lo, els usuaris de l’Arxiu, la seva identitat visual i finalment el seu lloc web\n> \n> ","x":933,"y":567,"width":545,"height":200},
		{"id":"75a67cd964d3ee7b","type":"text","text":"![[tfm_23-24_molina-moral-yolanda.pdf]]","x":-934,"y":2960,"width":508,"height":658},
		{"id":"136c2b3a23b9c474","type":"text","text":"#DONE [[Raquel_Garcia_memoria_TFM.pdf#page=144&annotation=13656R|PÉREZ  -M  ONTORO  ,  M. (2010). Arquitectura de la información en entornos web. Trea.]]","x":454,"y":1020,"width":305,"height":120},
		{"id":"8b88d15dd79f7272","type":"text","text":"#HCD #buscar  [[Raquel_Garcia_memoria_TFM.pdf#page=144&annotation=13653R|NIELSEN, J. (1994). Guerrilla HCI: Using Discount Usability Engineering to Penetrate the Intimidation Barrier. Nielsen Norman group. Recuperat el 15 de novembre de 2020 de http://www.useit.com/papers/guerrilla_hci.html]]","x":454,"y":1200,"width":326,"height":207},
		{"id":"734fdc8f9609fd09","x":724,"y":3085,"width":436,"height":595,"type":"file","file":"Clippings/PDF/Diversitat i representació de biografies a les portades de Wikipedia Anàlisis interseccional dels articles de persones de l’edició en anglès TFM.pdf"}
	],
	"edges":[
		{"id":"65806ab2c8e76098","fromNode":"826ee3d8eb61e2f0","fromSide":"bottom","toNode":"e0913f28f3d142d7","toSide":"left"},
		{"id":"bb171d42ea330500","fromNode":"826ee3d8eb61e2f0","fromSide":"bottom","toNode":"e0913f28f3d142d7","toSide":"left"},
		{"id":"e8b62aa63e1e0516","fromNode":"8deb335d0cc3774f","fromSide":"right","toNode":"826ee3d8eb61e2f0","toSide":"left"},
		{"id":"6b9b552ef3177e2d","fromNode":"8deb335d0cc3774f","fromSide":"right","toNode":"2c85d430f97c6765","toSide":"left"},
		{"id":"5e6129b92a2a2c5a","fromNode":"8deb335d0cc3774f","fromSide":"right","toNode":"e8f8947adcf35ede","toSide":"left"},
		{"id":"d1d2c8a72a6392ce","fromNode":"8deb335d0cc3774f","fromSide":"right","toNode":"56ecd5d16b6be6c6","toSide":"left"},
		{"id":"1c8a2d8f93d78cb6","fromNode":"8deb335d0cc3774f","fromSide":"right","toNode":"2c85d430f97c6765","toSide":"left"},
		{"id":"50da91760f232650","fromNode":"56ecd5d16b6be6c6","fromSide":"bottom","toNode":"bc10e946decc624b","toSide":"left"},
		{"id":"5fb2d630ab8d786e","fromNode":"56ecd5d16b6be6c6","fromSide":"bottom","toNode":"41664661827f0b55","toSide":"left"},
		{"id":"9d9c53b0cf6bb10a","fromNode":"41664661827f0b55","fromSide":"bottom","toNode":"6e22b242c489d41a","toSide":"left"},
		{"id":"07f61ce66008fa86","fromNode":"387a5d6a68a66402","fromSide":"right","toNode":"d08538fb5a49e5cc","toSide":"left"},
		{"id":"b8cca7eb466b0816","fromNode":"3a220c40d033be42","fromSide":"right","toNode":"8a6eac106f949ff2","toSide":"left"},
		{"id":"7da44f9d260ec81d","fromNode":"3a220c40d033be42","fromSide":"right","toNode":"5bfbdc7cf94a5957","toSide":"left"},
		{"id":"3ffb1e10614091e4","fromNode":"3a220c40d033be42","fromSide":"right","toNode":"387a5d6a68a66402","toSide":"left"},
		{"id":"fadb610d31097785","fromNode":"cb643056438fa0b6","fromSide":"right","toNode":"b524e310bddfa430","toSide":"left"},
		{"id":"d6732324bd2dd69a","fromNode":"cb643056438fa0b6","fromSide":"right","toNode":"e79a4aff4b6d4f07","toSide":"left"},
		{"id":"cc887cfa5fbd4e60","fromNode":"089b9dd53bb9f76e","fromSide":"right","toNode":"538e3b66e1ce9252","toSide":"left"},
		{"id":"a39fd688e74664ec","fromNode":"089b9dd53bb9f76e","fromSide":"right","toNode":"3a220c40d033be42","toSide":"left"},
		{"id":"0c50baf80cc830fb","fromNode":"089b9dd53bb9f76e","fromSide":"right","toNode":"cb643056438fa0b6","toSide":"left"},
		{"id":"302e7f145b72c618","fromNode":"538e3b66e1ce9252","fromSide":"right","toNode":"fbc726af5aab3631","toSide":"left"},
		{"id":"d9a4d86f0e6b1235","fromNode":"3c2728a96163c8ad","fromSide":"bottom","toNode":"51d0b7acffa5536e","toSide":"left"},
		{"id":"96391bb5e958c826","fromNode":"3c2728a96163c8ad","fromSide":"bottom","toNode":"faf458c903fb65a6","toSide":"left"},
		{"id":"09b0483dd04cff07","fromNode":"8a6eac106f949ff2","fromSide":"right","toNode":"3d2b82cd2ceb205c","toSide":"left"},
		{"id":"1bc7c4e7c5b96ac2","fromNode":"5bfbdc7cf94a5957","fromSide":"right","toNode":"43a58d7348759c13","toSide":"left"},
		{"id":"69b45efc5923613b","fromNode":"5bfbdc7cf94a5957","fromSide":"right","toNode":"e7d88da03cfddf64","toSide":"left"},
		{"id":"1e097b29719a459b","fromNode":"3a220c40d033be42","fromSide":"right","toNode":"c5d70667c7e93b08","toSide":"left"},
		{"id":"06d92f64b37eb9ae","fromNode":"387a5d6a68a66402","fromSide":"bottom","toNode":"6459c6fdf74d7e6a","toSide":"left"},
		{"id":"83b972fea19f7ad2","fromNode":"387a5d6a68a66402","fromSide":"bottom","toNode":"b94419ec9ebef5f8","toSide":"left"},
		{"id":"94329ef5f4b5d1c8","fromNode":"6459c6fdf74d7e6a","fromSide":"right","toNode":"57f83c1467d3e44b","toSide":"left"},
		{"id":"94589713eef0b538","fromNode":"75a67cd964d3ee7b","fromSide":"right","toNode":"a34ce2f11061745e","toSide":"left"},
		{"id":"3e88d045d1ebc148","fromNode":"75a67cd964d3ee7b","fromSide":"right","toNode":"2b418d2c125b6f1f","toSide":"left"},
		{"id":"4ab7dd76216f6859","fromNode":"75a67cd964d3ee7b","fromSide":"right","toNode":"f3f0df7d783c901b","toSide":"left"},
		{"id":"b301c9496b570b89","fromNode":"75a67cd964d3ee7b","fromSide":"right","toNode":"bca072449a90ab48","toSide":"left"}
	]
}